executing several tasks simultaneously is the concept of multitasking
there are 2 types of multitasking
1.Process based multitasking
2.Thread based multitasking

Process based Multitasking
Executing several tasks simultanouesly where each task is a seperate independent program(process) is called Process based multitasking
EX.
While typing a java program in the editor, we can listen to Audio songs from the same system and at same time we can download a file from net, all these tasks will be
executed simultaneously and independently of each other hence it is process based multitasking
Process Based multitasking is best suitable at OS Level

Thread based multitasking
Executing several tasks simultaneously where each task is a seperate independent part of same program is called Thread based multitasking and each independent part is a thread
Thread based multitasking is best suitable at Programatic level

wether it is process based or thread based , the main objective of multitasking is to reduce response time of the system and to improve performance

the main important application areas of Multithreading are
1. To develop multi media graphics
2. To develop animation, video games
3. To develop web servers and application servers etc

when compared with old languages, developing multithreaded applications in java is very easy
java provides inbuilt support for multithreading with rich API(Thread,Runnable,ThreadGroup...)