Defining a thread
we can define a thread in the following 2 ways
1.By extending Thread class
2.By implementing Runnable interface

1. By extending Thread class:
Overriding run() //MyThread.class

Thread Scheduler:
It is a part of JVM, it is responsible to schedule threads i.e. if multiple threads are waiting to get chance of execution then in which order
threads will be executed is decided by Thread scheduler.
We cant expect exact algorithm followed by thread scheduler , it is varied from JVM to JVM. Hence we cant expect thread execution order and exact output.
Hence whenever situation comes to multithreading there is no guarantee for exact output but we can provide several possible outputs

The following are various possible output for ThreadDemo :
MainThread
MainThread
.
.(10 times)
ChildThread
ChildThread
.
.(10 times)
---------------
ChildThread
ChildThread
.
.(10 times)
MainThread
MainThread
.
.(10 times)
-------------
Main thread
Main thread
Main thread
Main thread
Main thread
Child thread
Child thread
Child thread
Child thread
Child thread
Child thread
Child thread
Child thread
Child thread
Child thread
Main thread
Main thread
Main thread
Main thread
Main thread
----- and so on.....

Difference between t.start() and t.run();
In the case of t.start() a new thread will be created which is responsible for execution of run() but in the case of t.run() a new thread wont be created
and run() will be executed just like a normal method call by main thread.
Hence in the above program(MyThread) if we replace t.start() with t.run() then the output is fixed and is

ChildThread
ChildThread
.
.(10 times)
MainThread
MainThread
.
.(10 times)

This total output produced by only main thread.


Importance of t.start()
Thread class start() is responsible to register the thread with thread scheduler and all other mandatory activities
Hence without executing thread class start(), there is no chance of starting a new thread in java, due to this Thread class start() is considered as
heart of multithreading

start()
{
1.Register this thread with thread scheduler
2.Perform all other mandatory activities
3.Invoke run method
}


Overloading of run()
Overloading of run() is always possible but Thread class start() can invoke no-arg run() , the other overloaded method we have to call explicitly like a normal method call

If we are not overriding run() then thread class run() will be executed which has empty implementation hence we wont get any output.(EmptyRun.class)
It is highly recommended to override run() other wise , dont go for multithreading concept.

Overriding of start()
if we override start() , then our start() will be executed just like a normal method call and new thread wont be created. (OverrideStart.class)
and output will be produced by main thread only.
It is not recommended to override start() otherwise dont go for multithreading concept

Thread Lifecycle:
MyThread mt = new MyThread(); -> New/Born state
after mt.start() -> Ready/Runnable state
if Thrread scheduller allocates Processor -> Running state
if run() finishes -> Dead state

After starting a thread , if we are trying to restart the same thread then we will get Runtime exception saying IllegalThreadStateException.
MyThread mt = new MyThread();
mt.start();
..
mt.start();

Error : java.lang.IllegalThreadStateException