Defining a thread by implementing runnable interface
We can define a thread by implementing Runnable interface

MyThread extends Thread --> Thread implements Runnable  (1st Approach)

MyRunnable implements Runnable (2nd approach)

Runnable interface present in java.lang package and it contains only one method : public void run() , (RunnableThread.class)
We will get mixed output and we cant tell exact output

Case Study: CaseThread.class

case 1 : t1.start();
A new thread will be created which is responsible for execution of Thread class run(), which has empty implementation

Case 2: t1.run();
No new thread will be created and thread class run() will be executed just like a normal method call

Case 3: t2.start();
A new thread will be created which is responsible for the execution of Runn Class run()

Case 4: t2.run();
A new thread wont be created and Runn class run() will be executed just like a normal method call

Case 5: r.start();
We will get Compile time error saying, Runn class doesnt have start() capability
C.E. : Cannot find symbol
symbol : method start()
location : class Runn

Case 6: r.run();
No new thread will be created and Runn class run() will be executed just like a normal method call.

Which approach is best to define a thread:
Among 2 ways of defining a thread, (implments runnable)-> Approach is recommended
In the first approach , opur class always extends thread class and there is no chance of extending any other class hence we are missing inheritance benifit
but in the second approach, while implementing runnable interface, we can extend any other class hence we wont miss any inheritance benefit
Because of above reason, implementing runnable interface approach is recommended than extending thread class.


Thread class constructors: ThreadClassConstructors.class


Durga's Approach to define a thread (not recommended to use) Hybrid.class
Hybrid approach, uses Thread class to define thread, uses Runnable way to start

Getting and Setting name of a thread: ThreadName.class
Every thread in java has some name, it may be default name generated by JVM or customised name provided by programer
We can get and set name of a thread by using the following 2 methods of thread class
public final String getName()
public final void setName(String name)

we can get current executing thread object by using Thread.currentThread() ThreadName2.class