Thread priorities
Every thread in java has some priority, it may be default priority generated by JVM or customised priority provided by programmer
the valid range of thread priorities is 1 to 10
where
1 = min priority
10 = max priority

Thread class defines the following constants to represent some standard priorities
Thread.MIN_PRIORITY = 1
Thread.NORM_PRIORITY = 5
Thread.MAX_PRIORITY = 10

Thread scheduler will use priorities while allocating processor, the thread which is having highest priority will get chance first
If two threads having same priority then we cant expect exact execution order, it depends on thread scheduler

Thread class defined the following methods to get and set priority of a thread
public final int getPriority()
public final void setPriority(int p) allowed value range for p = 1 to 10 otherwise Runtime Exception : IllegalArgumentException

t.setPriority(7); correct
t.setPriority(17); RE wrong

Default Priority of thread: () ThreadPriorityDemo.class
Default priority only for main thread is 5
All remaining threads default priority will be inherited from Parent to child , ie. whatever priority parent thread has, the same priority will be there for the child thread

ThreadPriorityDemo2.class , (does not produce the expected result in multicore machines, only if single core, it will produce expected output)
If we are commenting line 1, then both main and child thread have the same priority 5 and hence we cant expect execution order and exact output
If we are not commenting line 1, then main thread has priority 5 and child thread has prioirty 10 and hence child thread will get chance first followed by main thread, in this case output is
Child Thread
.
.10 times
Main thread
.
.10 times

Some platforms wont provide proper support for thread priorities.
