We can prevent thread execution by using the following methods
1.yield()
2.join()
3.sleep()

yield():
yield() causes to pause current executing thread, to give the chance for waiting threads of same priority,
if there is no waiting threads or all waiting threads have low priority, then same thread can continue its execution
if multiple threads are waiting with same priority, then which waiting thread will get chance we cant expect, it depends on thread scheduler.

The thread which yields, when it will get chance once again, it depends on thread scheduler and we cant expect exactly

public static native void yield()

MT t = new MT(); // new or born state --1
t.start() // Ready or Runnable state --2
if ThreadScheduler allocates memory then RUNNING // --3
    Thread.yield() // -- goes to 2
if run() completes // dead state --4

In the program (ThreadYieldDemo.class) if we are commenting line 1, both the threads will be executed simultaneously and we cant expect which thread will complete first
if we are not commenting line 1, then child threads always calls yield method because of that, main thread will get chance more number of time and chance of completing main thread is high

Some platforms wont provide proper support for yield().

join():
if a thread wants to wait untill completing some other thread, then we should go for join()
if a thread t1 wants to wait untill completing t2, then t1 has to call t2.join()
if t1 executes t2.join() then immediatly t1 will enter into waiting state untill t2 completes, once t2 completes then t1 can continue its execution.

Marriage functions :
Venue fixing activity (Thread t1)
.......

Wedding card printing (Thread t2) // needs to wait till venue is fixed
....
t1.join()
....

Wedding card distribution (thread t3) // needs to wait till wedding card printed
.....
t2.join()
.......


Wedding card printing thread(t2) has to wait untill venue fixing thread(t1) complettion hence t2 has to call t1.join()
Wedding card distribution thread(t3) has to wait untill wedding card printing thread(t2) completion hence t3 has to call t2.join()


public final void join() throws InterruptedException
public final void join(long millisec) throws InterruptedException //wait till time
public final void join(long millisec, int nanosec) throws InterruptedException //wait till time

Every join() throws InterruptedException which is checked exception,
compulsary we should handle this exception by using try-catch or by throws , otherwise we will get Compile time error


MT t = new MT(); // new or born state --1
t.start() // Ready or Runnable state --2
if ThreadScheduler allocates memory then RUNNING // --3
    if t2.join()/t2.join(100),t2.join(100,10) then waiting state (blocked for joining) // --6
        if t2 completes, time expires or if waiting thread got interrupted , goes to Read or runnable // goes to --2
if run() completes // dead state --4

In ThreadJoinDemo.class, if we comment line 1, both main and child thread will be executed simultaneously and we cant expect exact output
if we are not commenting line 1 then, main thread calls join() on child thread object and hence main thread will wait untill completing child thread , in this case output is

Child thread
Child thread
..10 times
Parent thread
Parent thread
..10 times
