waiting of child thread until completing main thread: ReverseJoinDemo.class
In the above example , child thread calls join() on main thread object and child thread has to wait until main thread completes.
O/P
main thread
main thread
.
.
. 10 times
Child thread
Child thread
.
.
.10 times


Deadlock (uncomment line 1 in ReverseJoinDemo.class):
if main threads calls join() on child thread object , and child thread calls join() on main thread object, then both threads will wait forever and program will be paused/stuck
this is deadlock.

SameThreadJoin.class
if a thread calls join() on same thread itself then the program will be stuck, this is deadlock, in this case thread has to infinite amount of time.

sleep():
if a thread dont want to perform any operation for a particular amount of time then we should go for sleep()

public static native void sleep(long ms) throws InterruptedException
public static void sleep(long ms, int nanosec) throws InterruptedException

Every sleep() throws InterruptedException, which is checked exception, hence whenever we are using sleep(), compualsrily we should handle IE by try/catch or throws keyword,
otherwise we will get Compile time error.

MT t = new MT(); //New , Born state --- 1
t.start()
Ready,runnable state //state 2
if ThreadScheduler allocates processor
Running state // state --3
    Thread.sleep();
    Sleeping state // state 5
    if time expires or thread get interrupts
    read, runnable state // goes to 2
if run completes // dead state , state 4

SleepDemo.class



How a thread can enter another thread (Interruption):
a thread can interrupt a sleeping thread or waiting thread by using interrupt() of Thread class

public void interrupt()

ThreadInterruptionDemo.class
if we comment line 1 then, main thread wont interrupt child thread, in this case, child thread will execute for loop 10 times
if we are not commenting line 1, main thread interrupts child thread, in this case output is

Main thread
Child thread
I got interrupted

Whenever we are calling interupt method, if the target thread not in sleeping/waiting state, then there is no impact of interrupt call immediatly,
interrupt call will be waited until target thread goes into sleeping/waiting state
if the target thread goes to sleeping/waiting state, interrupt call will immediately interrupt target thread.

if the target thread never enter into sleeping or wwaiting thread in its life time, then there is impact of interrupt call, this is the only case where interrupt call will be wasted
InterruptThreadDemo.class

In the above example, interrupt call waited until child thread complete for loop 10000 times.



Comparison table of yield, join and sleep:

Pupose:
Yield : if a thread want to pass its execctiion to give chance to remaining threads of same priority , then we should go for yield
join : if a thread want to wait until completing some other thread, then we should go for join
sleep : if a thread dont want to perform any operation for a pariticular amount of time, then we should go for sleep

Overload:
yield: no
join : yes
sleep : yes

final:
yield : no
join : yes
sleep : no

throws IE:
yield : no
join : yes
sleep : yes

native:
yield: yes
join : no
sleep : sleep(long ms) yes
        sleep(long ms, int ns) no

static:
yield: yes
join : no
sleep : yes


