Synchronization
Synchronize is a modifier applicable only for methods and blocks but not for classes or variables.
if mulitple threads are trying to operate simultaneously on same java object, then there may be chance of data inconsistency problem
to overcome this problem we should use synchronize keyword, if a method or block declared as synchronize,the at a time only 1 thread is allowed to execute that method or block
on the given object, so data inconsistency problem will be avoided.
The main advantage of synchronize keyword is we can resolve data inconsistency problem, but main disadvanteage of synchronize keyword is, it increases waiting time of threads
and create performance problems, hence if there is no specific requirement , then its not recommended to use synchronise keyword

Internally synchronization is implemented using lock, every object in Java has a unique lock, whenevver we are using synchronize keyword , then only lock concept will come into
picture

if a thread wants to execute synchronize method on a given object, first it has to get lock of that object, once thread got the lock, then it is allowed to execute any synchorize method
on that oject.
once method execution compltes, automatically, thread releases the lock.
Acquiring and releasing lock internally takes care by JVM and programmer not responsible for this activity

when a thread executing synchrinize method on a given object, the remaining threads are not allowed to execute any synchornize method simultanously on same object
but remainging threads are allowed to execute non synchronize methods simultaneously.

class x{
syn m1()
syn m2()
m3()
}
t1 -> lock (x)
t1 execute m1()

t2 calls m1() ; goes in waiting state
t3 calls m2() ; goes in waiting state
t4 calls m3() ; executes it as not a syn method

lock concept is implemented based on object but not based on method

Every object has 2 parts:
1. Synchronized Area : This area can be accessseed by only 1 thread at a time
2. Non Synchirnized Area : this aread can be accesssed by any number of threads simultaneously

synchronized Area
{
when we are performing update operation,
i.e. Add, remove , delete, rebase
ie. where state of object changing
}

non synchronized Area
{
where object state wotn be changes like read operation
}

class ReservationSystem
{
    Non synchronized checkAvailability()
    {// just read operation
    }

    synchronized bookTicket()
    {//update operation
    }
}


SynchronizeDemo.class

t1 calls wish() with May as argument
t2 calls wish()  with Anj as argument

if we are not declaring wish() as sync. then both threads will be executed simultaneously and hence we will get irregular output
if we declare wish() as sync, then at a time only one thead alloweed to execute wish() and we will get regular output.




